# mima

./: .editorconfig  BepinexPlugin.cs  CHANGELOG.md  CustomHandlers.cs  PInfo.cs  README.md  WatermarkWrapper.cs  evilspirit.cs  icon.psd  lvalonmima.csproj  lvalonmima.sln  manifest.json  mimaextensions.cs  playermima.cs  shop.cs  toolbox.cs  ult.cs
Card/Offcolor/: cardperlereino.cs
DIRRESOURCES/: SEEn.yaml  SEKo.yaml  SEZhHans.yaml  Thumbs.db  cardEn.yaml  cardKo.yaml  cardZhHans.yaml  exEn.yaml  exKo.yaml  exZhHans.yaml  modelKo.yaml  modelZhHans.yaml  playerEn.yaml  playerKo.yaml  playerZhHans.yaml  ultKo.yaml  ultZhHans.yaml
Exhibit/: mimaa.cs  mimab.cs
NotImages/: mimaalib.cs  mimablib.cs
NotImages/Blitz/Rare/: blitzeburst.cs
NotImages/Monster/Rare/: monstertearkit.cs
NotImages/Native/Common/: carddoublefall.cs
NotImages/Offcolor/: cardmarisaskill.cs  cardperlereino.cs
NotImages/Passive/Common/: passivegold.cs  passivepower.cs
NotImages/Passive/Rare/: algophobia.cs  passivealgophobia.cs  passiverpolarity.cs  passivewraitsoth.cs  rpolarity.cs  wraitsoth.cs
NotImages/Passive/Uncommon/: cardpassivecharge.cs  cardpassivegold.cs  cardpassivemb.cs  cardpassivembhand.cs  cardpassivepower.cs  cardpassiveupgrade.cs  passivecharge.cs  passivegold.cs  passivemb.cs  passivembhand.cs  passivepower.cs  passiveupgrade.cs
NotImages/Rare/: algophobia.cs  cardtable.cs  dawntime.cs  microcosmos.cs  perlereino.cs  purediamond.cs  rpolarity.cs  wraitsoth.cs
NotImages/Starter/: channelling.cs  erosion.cs  mountain.cs  remini.cs
NotImages/Uncommon/: birdq.cs  burstwave.cs  channelling.cs  endlesswalk.cs  enterzone.cs  erosion.cs  existp.cs  extratick.cs  extrav.cs  fromhell.cs  grasp.cs  marisaskill.cs  mconvert.cs  mexploit.cs  mountain.cs  nineplus.cs  oncetime.cs  remini.cs  rewind.cs  rivalry.cs  sharppeak.cs  shepherdg.cs  stake.cs  starliege.cs  tpartner.cs  twelve.cs  utmost.cs  wheresleep.cs
NotRelics/: mimaa.cs  mimab.cs  mimapassives.cs
Player/: playermima.cs
Resources/: SEEn.yaml  cardEn.yaml  exEn.yaml  modelEn.yaml  ultEn.yaml  unfinished.txt
SE/: RepeatActionSe.cs  drawonskill.cs  evilspirit.cs  exfireonskill.cs  extmpfire.cs  grudgetol.cs  karmanation.cs  magicalburst.cs  magicalburstV0.cs  passiveandblitz.cs  sedawntime.cs  seshepherdg.cs  startturnloselife.cs  theabyss.cs  transcended.cs  transmigrated.cs
SE/abandoned/: damageadder.cs  damagemultiplier.cs
SE/mburstmodifiers/: accumulation.cs  concentratedburst.cs  everlastingmagic.cs  fastburst.cs  implosion.cs  retribution.cs  splitburst.cs
