cardmimaalib:
  Description: "|미마가 죽림에 입장시|:\n{SelfName}를 |덱|에서 제거하고, |희귀| 등급 이외의 |미마| 스킬 카드를 {Value1}장 |덱|에 추가합니다."
  Name: 불사조 문서
  FlavorText: "경험이 쌓입니다."
cardmimablib:
  Description: "|p:미마B카드는 미완성입니다.|\n|미마가 죽림에 입장시|:\n{SelfName}을 |덱|에서 제거하고, |희귀| 등급 이외의 |미마| 스킬 카드를 {Value1}장 골라 |덱|에 추가합니다."
  Name: 심연 재건
  FlavorText: "동력화합니다."
cardoncetime:
  Description: "|선택|: 뽑을 카드 더미에 |순수한 금강석|을 {Value1}장 넣거나, 손의 무작위 카드 {Value2}장을 |정화|합니다."
  ExtraDescription2: "뽑을 카드 더미에 |순수한 금강석|을 {Value1}장 넣습니다."
  ExtraDescription1: "손의 무작위 카드 {Value2}장을 |정화|합니다."
  Name: 옛날 옛적에...
  FlavorText: "꿈은 항상 중간부터 시작하는데, 꿈의 시작은 무엇일까?"
cardmexploit:
  Description: "|<sprite=\"ManaSprite\" name=\"P\">를 지불할 시|: {Mana}를 얻습니다.\n|<sprite=\"ManaSprite\" name=\"C\"><sprite=\"ManaSprite\" name=\"C\">를 지불할 시|: 카드를 {Value1}장 뽑습니다."
  Name: 마나 개척
  FlavorText: "환상은 등가교환을 부순다."
cardshepherdg:
  Description: "체력을 {Value1} 잃고 |마력 폭발|을 {Value2} 얻습니다.\n턴 시작시, 체력을 {Value1} 잃고 |마력 폭발|을 {Value2} 얻습니다."
  Name: 양치기 소녀
  FlavorText: "이것은 영원의 시작이다."
cardpurediamond:
  Description: "|손으로 가져올 시|: {Mana}를 얻고 모든 캐릭터에게 피해를 {Value1}준 뒤, {SelfName}은 소멸됩니다."
  Name: 순수한 금강석
  FlavorText: "영원 속에서는 몇 초일까?"
cardmountain:
  Description: "뽑을 카드 더미에 |순수한 금강석|을 {Value1}장 넣는다.\n|마력 폭발|을 {Value2} 얻습니다."
  Name: 순수한 금강석의 산
  FlavorText: "가장 위대한 시간의 탐구."
cardextrav:
  Description: "|마력 폭발|을 {Value2} 잃습니다.\n{Value1}장의 카드를 뽑습니다."
  Name: 화려한 주문
  FlavorText: "탐욕은 과거의 유물이다."
cardenterzone:
  Description: "손에 있는 모든 카드가 일시적으로 무작위 마나 {Value1}만큼 덜 듭니다.\n{Value2} |가불|."
  Name: 구역 진입!
  FlavorText: "그녀가 원할 때마다 진입할 수 있다면, 정말로 집중하는 걸까?"
cardwheresleep:
  Description: "|전투 시작시|: {SelfName}을 |소멸|시키고, {Value1} 생명을 잃으며 {Value2} |마력 폭발|을 얻습니다."
  Name: 내가 머무는 곳
  FlavorText: "달리기도 좋지만, 머무는 것은 어떨까?"
cardendlesswalk:
  Description: "뽑을 카드 더미에 |순수한 금강석|을 {Value1}장 추가합니다.\n{Value2}장의 카드를 뽑습니다."
  Name: 끝없는 도보
  FlavorText: "더 파내면 팔수록 산은 더 거대해 보였다."
cardsharppeak:
  Description: "|<sprite=\"ManaSprite\" name=\"R\">를 지불할 시|: |마력 폭발|을 {Value1} 얻습니다.\n|<sprite=\"ManaSprite\" name=\"W\"><sprite=\"ManaSprite\" name=\"W\">를 지불할 시|: 전투가 끝날 때까지 손에 있는 무작위 카드 {Value2}장을 |강화|합니다."
  UpgradedDescription: "|<sprite=\"ManaSprite\" name=\"R\">를 지불할 시|: |마력 폭발|을 {Value1} 얻습니다.\n|<sprite=\"ManaSprite\" name=\"W\">를 지불할 시|: 전투가 끝날 때까지 손에 있는 무작위 카드 {Value2}장을 |강화|합니다."
  Name: 산꼭대기깎기
  FlavorText: "언젠가는 산 전체를 도려낼 것입니다."
cardextratick:
  Description: "즉시 모든 |마력 폭발|을 소모합니다.\n{PlayerName}의 턴이 시작될 때, {Mana}를 얻습니다."
  Name: 시간 속의 추가 시간
  FlavorText: "시간의 흐름은 관찰자에게 항상 일정합니다."
cardbirdq:
  Description: "카드를 {Value1}장 뽑습니다.\n|마력 폭발|의 자연 활성화를 {Value2} 턴 지연시킵니다."
  Name: "문제의 새"
  FlavorText: "새들의 지옥이 될 겁니다."
cardfromhell:
  Description: "|EX 일시 화력|을 {Value1} 얻습니다.\n{Value1} |마력 폭발|을 얻습니다."
  Name: 지옥제
  FlavorText: "새요? 지옥에서? 귀에 익은데..."
carderosion:
  Description: "체력을 {Value2} 잃습니다.\n각 적에게 {Value1} |중독|을 적용합니다."
  Name: 영적 침식
  FlavorText: "악령의 존재만으로도 주변의 모든 생명체에게 영향을 미칩니다."
cardremini:
  Description: "|마력 폭발|을 {Value3} 잃습니다.\n{Value2}개의 희귀 등급 이외의 {PlayerName} 스킬 카드 중 {Value1}장을 선택하여 손에 넣습니다."
  UpgradedDescription: "{Value2}개의 희귀 등급 이외의 {PlayerName} 스킬 카드 중 {Value1}장을 선택하여 손에 넣습니다."
  DetailText: "{SelfName}은 이 효과로 생성될 수 없습니다."
  Name: 추억의 스펠북
  FlavorText: "영혼조차도 기억할 수 있는 것의 수에 제한이 있는걸까?"
cardrewind:
  Description: "손패를 버립니다.\n뽑을 카드 더미와 버릴 카드 더미를 교체합니다.\n무작위 마나 {Value1}를 얻고, |예지| {Scry} 한 뒤, 카드를 {Value2}장 뽑습니다.\n|마력 폭발|의 자연 활성화를 {Value3} 턴 지연시킵니다."
  Name: 되감을 시간이야
  FlavorText: '"되감을 시간이야"'
cardgrasp:
  Description: "체력을 {Value1} 잃습니다.\n뽑을 카드 더미와 버린 카드 더미에서 무작위 스킬 카드 {Value2}장을 손에 넣습니다."
  Name: 내 손 안에 있어!
  FlavorText: "진정한 마술사가 준비되면 그럴 필요가 없다."
cardchannelling:
  Description: "체력을 {Value1} 잃습니다.\n|시간 펄스|를 {Value2} 얻습니다."
  Name: 시간선 채널링
  FlavorText: "이것이 과거와 현재 그리고 미래를 점토로 만들어서 할 수 있는 일입니다."
cardstarliege:
  Description: "|EX 일시 화력|을 {Value1} 얻습니다.\n손에 있는 무작위 카드 {Value2}장이 |메아리|를 얻습니다."
  Name: 별자리 봉화
  FlavorText: "휘광룡 세이퍼트의 의지"
cardstake:
  Description: "|천의무봉|을 {Value1} 얻습니다.\n{Mana}를 얻습니다.\n전투가 끝날 때까지 손에 있는 모든 카드를 |강화|합니다."
  Name: Stake Your Spirit!
  FlavorText: "환상의 파괴자."
cardtwelve:
  Description: "손에 있는 모든 카드가 이번 전투 동안 |소멸|과 |정화|를 얻습니다."
  Name: 자정의 시계
  FlavorText: "시계에 대해 생각해?"
cardnineplus:
  Description: "손에 {Value1}장의 카드가 있을 때까지 카드를 뽑습니다.\n|마력 폭발|을 {Value2} 얻습니다."
  Name: "9+10"
  FlavorText: "21"
cardutmost:
  Description: "|마력 폭발|이 모든 적의 수 만큼 무작위 적에게 {Value1}번 |명중| 피해를 줍니다.\n|마력 폭발|을 {Value2} 얻습니다."
  DetailText: "이 효과는 자신과 |폭발 파동 기능|과 중첩됩니다."
  Name: 최고의 집중력
  FlavorText: "전투에 불필요한 모든 것이 인식에서 제거됩니다."
cardburstwave:
  Description: "|마력 폭발|이 1/{Value3}의 |명중| 피해를 줍니다.\n|마력 폭발|이 피해를 {Value1}번 추가로 줍니다.\n|화력|을 {Value2} 얻습니다."
  DetailText: "이 효과는 자신과 |최고의 집중력|과 중첩됩니다."
  Name: 폭발 파동 기능
  FlavorText: "방출되는 폭발의 양은 관측되기 전까지는 알 수 없습니다."
cardmarisaskill:
  Description: "{Value2}개의 |Marisa| 스킬 카드 중 최대 {Value1}장을 선택하여 손에 넣습니다.\n선택한 카드는 {Mana}의 |일시 화력|을 갖고, |소멸|과 |휘발성|을 얻습니다."
  DetailText: "이 |e:대체 카드|는 총 마나 및 마나 색상 제한을 무시합니다."
  Name: 견습생의 업적
  FlavorText: "마리사! 물약이 아직도 불안정한거야?"
cardrivalry:
  Description: "{Value1}개의 희귀 등급 이외의 {PlayerName} 능력 카드 중 {Value2}장을 선택하여 손에 넣습니다.\n선택한 카드는 {Mana}의 |일시 코스트|가 되며, |휘발성|을 가집니다."
  Name: 적들의 라이벌전
  FlavorText: "환상향에서 가장 강한 것은 한 종류밖에 없습니다."
cardtpartner:
  Description: "|시간 제한|이 있는 무작위 카드 1장을 손에 추가합니다.\n해당 카드는 {Mana}의 |일시 코스트|가 되며, |소멸|과 |휘발성|을 가집니다."
  DetailText: "이 |e:대체 카드|는 총 마나, 마나 색상 및 캐릭터 제한을 무시합니다.\n{SelfName}는 이 효과로 생성될 수 없습니다."
  Name: 시간 속의 파트너
  FlavorText: "알파의 마지막 달콤한 꿈"
cardexistp:
  Description: "|본능|을 언급하는 {Value1}개의 카드 중 {Value2}장을 선택하여 손에 넣습니다.\n선택한 카드는 |소멸|과 |휘발성|을 가집니다."
  DetailText: "이 |e:대체 카드|는 캐릭터 제한을 무시합니다.\n{SelfName}는 이 효과로 생성될 수 없습니다."
  Name: 존재와 인내
cardperlereino:
  Description: "각 적에서 |악령|을 제외한 모든 상태 효과를 제거합니다.\n|영구 천의무봉|을 얻습니다.\n이 효과로 제거된 상태 효과마다 |악령|을 얻습니다.\n{SelfName}은 이번 전투 동안 모든 효과를 잃습니다."
  exDescription1: "각 적에서 |악령|을 제외한 모든 상태 효과를 제거합니다.\n|영구 천의무봉|을 얻습니다.\n이 효과로 제거된 상태 효과마다 |악령|을 얻습니다.\n{SelfName}은 이번 전투 동안 모든 효과를 잃습니다."
  Name: 페를레이노로의 전송
  FlavorText: "그녀는 절대 권력이 존재하는 특정한 세계를 꿈꿉니다."
  DetailText: "게임이 제대로 운영될 수 있도록 몇 가지 |e:예외|가 있습니다."
cardwraitsoth:
  Description: "모든 |마력 폭발|을 잃습니다.\n{PlayerName}은 예상 |마력 폭발|의 {gainred}%를 얻습니다.\n|마력 폭발|은 더 이상 소모되지 않습니다.\n|마력 폭발|의 활성화는 더 이상 지연될 수 없습니다."
  DetailText: '"예상 |마력 폭발|의 %를 얻는" 효과는 중첩될 수 있으며, 100%를 초과할 수 없습니다.'
  Name: 파라이조스의 분출
  FlavorText: "그녀는 분노의 도끼를 들고 감히 자기 앞을 가로막는 자를 추방했습니다."
cardalgophobia:
  Description: "적이 |마력 폭발|로 막히지 않은 피해를 입을 때마다, 그 적은 |마력 폭발|에 의해 입은 피해만큼의 체력을 잃습니다."
  Name: 알고리즘 공포증
  FlavorText: "당신이 다칠까 두려워할수록, 당신은 더 많이 다칠 것입니다."
  DetailText: "이 효과는 중첩됩니다."
cardrpolarity:
  Description: "|마력 폭발|로 인해 적이 체력을 잃을 때마다, {PlayerName}은 {Value1}의 체력을 잃습니다."
  Name: 극성 반전
  FlavorText: "극성이 좀 헷갈리지만, 정신을 차렸다."
cardcardtable:
  Description: "손이 가득 찰 때까지 무작위 스킬 카드를 손에 추가합니다.\n그 카드들은 무작위 마나 {Value1}만큼 덜 듭니다."
  Name: 테이블 위의 카드
  FlavorText: "지는거에요? '이겨'"
cardmicrocosmos:
  Description: "{PlayerName}의 턴을 종료하고, 추가 턴을 진행합니다.\n해당 턴에 스킬 카드를 사용할 때마다 |EX 일시 화력|을 {Value1} 얻습니다.\n|시간 제한| {Mana}."
  Name: 초소형 우주
  FlavorText: "지구온난화의 원인인가 봅니다..."
carddawntime:
  Description: "{PlayerName}의 턴을 종료하고, 추가 턴을 진행합니다.\n{PlayerName}는 생명력을 줄일 수 없으며, 카드 비용이 {Mana}가 되며, 마나를 얻거나 해당 턴에 카드를 뽑을 수 없습니다.\n그 추가 턴의 시작에서, 손에 있는 모든 카드를 전투에서 제거하고, 무작위 {PlayerName} 카드 {Value1}장을 손에 추가합니다. 그 카드들은 |소멸|과 |휘발성|을 가집니다."
  Name: 시간의 여명에
  FlavorText: "모든 것의 시작을 목격하세요."
  DetailText: "이 |e:대체 카드|는 총 마나와 마나 색상 제한을 무시합니다.\n{SelfName}는 이 효과로 생성될 수 없습니다."
