mimaa:
  Description:
    "|p:Unswappable|\nAt the start of {PlayerName}'s turn, gain 1 random mana.\nCards unique to |Mima| are added to the card pool.\nAt the start of combat, {PlayerName} gains {Value1} |Evil Spirit|.\nWhenever {PlayerName} plays a skill card, gain {Value3} |Magical Burst|.\nWhenever {PlayerName} is defeated, become |Transcended|."
  Name: REINCARNATION
  FlavorText: I die with the dying. I'm born with the dead!
mimab:
  Description:
    "|p:Unswappable|\nAdds {BaseMana} to the mana base.\nCards unique to |Mima| are added to the card pool.\nAt the start of combat, {PlayerName} gains {Value1} |Evil Spirit|.\nWhenever {PlayerName} is defeated, enter |The Abyss|."
  Name: Down Abyssmal
  FlavorText: "It stares back. Not even the strongest of beings can withstand it."