karmanation:
  Description: "Deal {dmgscale} times the attack damage.\nEach extra Level doubles |Karmanation|'s effect.\n|d:Stops doubling effect after 27 levels.|"
  Brief: "Deal 2 times the attack damage.\nEach extra Level doubles |Karmanation|'s effect."
  Name: Karmanation
evilspirit:
  Description: "|p:Only the evilest of beings can embrace the intrusive power of an evil spirit.|\nDeal |l:25%| attack damage. Whenever {OwnerName} is defeated, heal to maximum life, then gain |Karmanation| and once per round, |Evil Spirit|.\nAt the end of each round, lose 1 |Evil Spirit|.\nIf {OwnerName} loses all |Evil Spirit|, they lose the game.\nFully heal after each combat."
  Brief: "Deal |l:25%| attack damage. When defeated, heal to maximum life, then gain |Karmanation| and once per round, |Evil Spirit|.\nAt the end of each round, lose 1 |Evil Spirit|.\nLose the game on losing all levels.\nFully heal after each combat."
  Name: Evil Spirit
transcended:
  Description: "Whenever a skill card is played, gain {Mana}.\nAt the end of each round in which at least 1 skill card is played after |Transcended| is present, lose 1 |Transcended|."
  Brief: "Whenever a skill card is played, gain {Mana}.\nAt the end of each round in which at least 1 skill card is played after |Transcended| is present, lose 1 |Transcended|."
  Name: Transcended
theabyss:
  Description: "Skill cards with a base cost of 3 or more cost {Mana} to play.\nAt the end of the round in which at least 1 skill card is played after |The Abyss| is present, lose 1 |The Abyss|."
  Brief: "Skill cards with a base cost of 3 or more cost {Mana} to play.\nAt the end of the round in which at least 1 skill card is played after |The Abyss| is present, lose 1 |The Abyss|."
  Name: The Abyss
magicalburst:
  Description: "At the end of the round, consume all |Magical Burst|.\nConsumed |Magical Burst| is used to deal {truecounter} |Accurate| attack damage to all enemies.\nGain |EX Temporary Firepower| instead of |Temporary Firepower|."
  Brief: "At the end of the round, consume all |Magical Burst| to deal |Accurate| attack damage to all enemies.\nGain |EX Temporary Firepower| instead of |Temporary Firepower|."
  Name: Magical Burst
accumulation:
  Description: "Delay |Magical Burst|'s natural consumption by {Level} round{Level:plural one='' other='s'}.\nSuppressed when {OwnerName} has |Everlasting Magic|."
  Brief: "Delay |Magical Burst|'s natural activation.\nSuppressed by |Everlasting Magic|."
  Name: Spell Accumulation
fastburst:
  Description: "Immediately consume {showfastburst}% |Magical Burst| after a card is played, then lose |Predestinated Burst|."
  Brief: "Immediately consume some |Magical Burst| after a card is played, then lose |Predestinated Burst|."
  Name: Predestinated Burst
concentratedburst:
  Description: "|Magical Burst| deals |Accurate| damage to a random enemy {Level}x{enemycount} times instead.\n|p:Multiplicative with Split Burst.|"
  Brief: "|Magical Burst| deals |Accurate| damage to a random enemy for |Level| x |Enemy Count| times instead.\n|p:Multiplicative with Split Burst.|"
  Name: Concentrated Outbursts
splitburst:
  Description: "|Magical Burst| deals {splitdmg}% |Accurate| damage.\n|Magical Burst| deals damage {Level} extra time{Level:plural one='' other='s'}.\n|p:Multiplicative with Concentrated Outbursts.|"
  Brief: "|Magical Burst| deals divided |Accurate| damage.\n|Magical Burst| deals damage some more times.\n|p:Multiplicative with Concentrated Outbursts.|"
  Name: Split Burst
retribution:
  Description: "Whenever |Magical Burst| causes an enemy to lose life, {OwnerName} loses {Level} life."
  Brief: "Whenever |Magical Burst| causes an enemy to lose life, {OwnerName} loses life."
  Name: Retribution
implosion:
  Description: "Whenever an enemy takes unblocked damage from |Magical Burst|'s attack, they lose life equal to {Level} time{Level:plural one='' other='s'} of damage dealt by |Magical Burst|."
  Brief: "Whenever an enemy takes unblocked damage from |Magical Burst|, they lose life equal to damage dealt by |Magical Burst|."
  Name: Implosion
everlastingmagic:
  Description: "{OwnerName} Gains {showeverlasting}% of supposed |Magical Burst|.\n|Magical Burst| is no longer consumed.\n|Magical Burst|'s activation can no longer be delayed."
  Brief: "Gain % of supposed |Magical Burst|.\n|Magical Burst| is no longer consumed.\n|Magical Burst|'s activation can no longer be delayed."
  Name: Everlasting Magic
damageadder:
  Description: "It's impossible."
  Brief: "It's impossible."
  Name: Total Extra Damage
damagemultiplier:
  Description: "It's impossible."
  Brief: "It's impossible."
  Name: Total Damage Multiplier
seshepherdg:
  Description: "At the start of each turn, lose {Level} life and gain {Level} |Magical Burst|."
  Brief: "At the start of each turn, lose life and gain |Magical Burst|."
  Name: The Shepherd's Girl
RepeatActionSe:
  Description: "Repeats the effect of the last card played {Level} time{Level:plural one='' other='s'} at the start of the turn."
  Brief: "Repeats the effect of the last card played at the start of the turn."
  Name: Repetition
startturnloselife:
  Description: "At the start of {OwnerName}'s turn, lose {Level} life."
  Brief: "At the start of {OwnerName}'s turn, lose {Level} life."
  Name: Lose Life Per Turn
extmpfire:
  Description: "Until end of round, gain {Level} |Firepower|.\n|Firepower| increases damage dealt with attacks."
  Brief: "|Firepower| increased until end of round.\n|Firepower| increases damage dealt with attacks."
  Name: EX Temporary Firepower
exfireonskill:
  Description: "Until end of turn, whenever a skill card is played, gain {Level} |EX Temporary Firepower|."
  ExtraDescription: "Until end of turn, whenever a skill card is played, gain {Level} |EX Temporary Firepower|.\n{SelfName} is inactive and will only be removed after the turn it resolves."
  Brief: "Until end of turn, whenever a skill card is played, gain some |EX Temporary Firepower|."
  Name: Gain EX Tmp Fire On Skill Played
sedawntime:
  Description: "Skip the card drawing phase of turn starting.\nRemove all cards in hand from combat.\nAdd {Level} {OwnerName} card{Level:plural one='' other='s'} to hand that {Level:plural one='has' other='have'} |Exile| and |Ethereal| instead.\nUntil end of turn, {OwnerName} takes and deal no damage, cards cost {Mana}, cannot gain mana or draw cards."
  ExtraDescription: "Skip the card drawing phase of turn starting.\nRemove all cards in hand from combat.\nAdd {Level} {OwnerName} card{Level:plural one='' other='s'} to hand that {Level:plural one='has' other='have'} |Exile| and |Ethereal| instead.\nUntil end of turn, {OwnerName} takes and deal no damage, cards cost {Mana}, cannot gain mana or draw cards.\n{SelfName} is inactive and will only be removed after the turn it resolves."
  Brief: "At the start the turn, remove the hand from combat, add some random {OwnerName} cards to the hand, they have |Exile| and |Ethereal|.\n{OwnerName} takes and deals no damage, cards cost {Mana}, cannot gain mana or draw cards until end of turn."
  Name: Dawn of Time
sepassive:
  Description: "When a |Passive| card is added to the library, it will apply its passive effects on the player, then removes itself from the library."
  Brief: "When a |Passive| card is added to the library, it will apply its passive effects on the player, then removes itself from the library."
  Name: Passive
semonster:
  Description: "Monster cards can be upgraded any number of times."
  Brief: "Monster cards can be upgraded any number of times."
  Name: Monster