karmanation:
  Description: "공격 피해가 {dmgscale}배 증가합니다.\n추가 레벨마다 |윤회|의 효과가 두 배로 증가합니다.\n|d:27 레벨 이후에는 효과가 두 배로 증가하지 않습니다.|"
  Brief: "공격 피해의 2배를 줍니다.\n추가 레벨마다 |윤회|의 효과가 두 배로 증가합니다."
  Name: 윤회
evilspirit:
  Description: "|p:가장 악한 존재만이 악령의 침입적인 힘을 받아들일 수 있습니다.|\n|l:25%|의 공격 피해를 줍니다. {OwnerName}가 패배하면, 최대 체력까지 회복한 후 |윤회|와 라운드마다 한 번씩 |악령|을 얻습니다.\n각 라운드종료시 |악령|을 1 잃습니다.\n{OwnerName}가 모든 |악령|을 잃으면 게임에서 패배합니다.\n각 전투 후에 완전히 회복합니다."
  Brief: "|l:25%|의 공격 피해를 줍니다. 패배 시, 최대 체력까지 회복한 후 |윤회|와 라운드마다 한 번씩 |악령|을 얻습니다.\n각 라운드의 끝에 |악령|을 1 잃습니다.\n모든 |악령|을 잃으면 게임에서 패배합니다.\n각 전투 후에 완전히 회복합니다."
  Name: 악령
transcended:
  Description: "스킬 카드를 사용할 때마다 {Mana}를 얻습니다.\n|초월|이 존재한 이후로 최소 1개의 스킬 카드가 사용된 각 라운드의 끝에 |초월|을 1 잃습니다."
  Brief: "스킬 카드를 사용할 때마다 {Mana}를 얻습니다.\n|초월|이 존재한 이후로 최소 1개의 스킬 카드가 사용된 각 라운드의 끝에 |초월|을 1 잃습니다."
  Name: 초월
theabyss:
  Description: "기본 비용이 3 이상인 스킬 카드를 {Mana}의 비용으로 사용합니다.\n|심연|이 존재한 후 최소 1개의 스킬 카드가 사용된 라운드의 끝에 |심연|을 1 잃습니다."
  Brief: "기본 비용이 3 이상인 스킬 카드를 {Mana}의 비용으로 사용합니다.\n|심연|이 존재한 후 최소 1개의 스킬 카드가 사용된 라운드의 끝에 |심연|을 1 잃습니다."
  Name: 심연
magicalburst:
  Description: "라운드의 끝에 모든 |마력 폭발|을 소모합니다.\n소모된 |마력 폭발|마다 모든 적에게 {truecounter}의 |명중| 공격 피해를 줍니다.\n|일시 화력| 대신 |EX 일시 화력|을 얻습니다."
  Brief: "라운드의 끝에 모든 |마력 폭발|을 소모하여 모든 적에게 |명중| 공격 피해를 줍니다.\n|일시 화력| 대신 |EX 일시 화력|을 얻습니다."
  Name: 마력 폭발
accumulation:
  Description: "|마력 폭발|의 자연 소모를 {Level} 라운드 지연시킵니다.\n{OwnerName}가 |영원한 마법|을 가지고 있을 때 억제됩니다."
  Brief: "|마력 폭발|의 자연 활성화를 지연시킵니다.\n|영원한 마법|에 의해 억제됩니다."
  Name: 주문 축적
fastburst:
  Description: "카드가 사용된 직후 {showfastburst}%의 |마력 폭발|을 즉시 소모한 다음, |예정된 폭발|을 잃습니다."
  Brief: "카드가 사용된 직후 일부 |마력 폭발|을 즉시 소모하고, |예정된 폭발|을 잃습니다."
  Name: 예정된 폭발
concentratedburst:
  Description: "|마력 폭발|이 무작위 적에게 {Level}x{enemycount}만큼 |명중| 피해를 줍니다.\n|p:분할 폭발|과 곱적용됩니다."
  Brief: "|마력 폭발|이 무작위 적에게 |Level| x |Enemy Count|만큼 |명중| 피해를 줍니다.\n|p:분할 폭발|과 곱적용됩니다."
  Name: 집중 폭발
splitburst:
  Description: "|마력 폭발|이 {splitdmg}%의 |명중| 피해를 줍니다.\n|마력 폭발|이 추가로 {Level}번 더 피해를 줍니다.\n|p:집중 폭발|과 곱적용됩니다."
  Brief: "|마력 폭발|이 분할된 |명중| 피해를 줍니다.\n|마력 폭발|이 몇 번 더 피해를 줍니다.\n|p:집중 폭발|과 곱적용됩니다."
  Name: 분할 폭발
retribution:
  Description: "|마력 폭발|로 인해 적이 생명을 잃을 때마다, {OwnerName}는 {Level}의 체력을 잃습니다."
  Brief: "|마력 폭발|로 인해 적이 생명을 잃을 때마다, {OwnerName}는 체력을 잃습니다."
  Name: 응징
implosion:
  Description: "적이 |마력 폭발|의 공격으로 막히지 않은 피해를 입을 때마다, 그 피해량의 {Level}배에 해당하는 만큼 체력을 잃습니다."
  Brief: "적이 |마력 폭발|로 막히지 않은 피해를 입을 때마다, |마력 폭발|에 의해 입은 피해만큼의 체력을 잃습니다."
  Name: 내파
everlastingmagic:
  Description: "{OwnerName}는 예상된 |마력 폭발|의 {showeverlasting}%를 얻습니다.\n|마력 폭발|은 더 이상 소모되지 않습니다.\n|마력 폭발|의 활성화를 더 이상 지연시킬 수 없습니다."
  Brief: "예상된 |마력 폭발|의 %를 얻습니다.\n|마력 폭발|은 더 이상 소모되지 않습니다.\n|마력 폭발|의 활성화를 더 이상 지연시킬 수 없습니다."
  Name: 영원한 마법
damageadder:
  Description: "이건 불가능해"
  Brief: "이건 불가능해"
  Name: 총 추가 피해량
damagemultiplier:
  Description: "이건 불가능해"
  Brief: "이건 불가능해"
  Name: 총 피해 배수
seshepherdg:
  Description: "각 턴 시작시, 체력을 {Level} 잃고 |마력 폭발|을 {Level} 얻습니다."
  Brief: "각 턴 시작시, 체력을 잃고 |마력 폭발|을 얻습니다."
  Name: 양치기 소녀
RepeatActionSe:
  Description: "턴 시작 시, 마지막으로 사용된 카드의 효과를 {Level}번 반복합니다."
  Brief: "턴 시작 시, 마지막으로 사용된 카드의 효과를 반복합니다."
  Name: 되풀이
startturnloselife:
  Description: "{OwnerName}의 턴이 시작될 때, 체력을 {Level} 잃습니다."
  Brief: "{OwnerName}의 턴이 시작될 때, 체력을 {Level} 잃습니다."
  Name: 매 턴 체력 손상
extmpfire:
  Description: "라운드가 끝날 때까지 |화력|을 {Level} 얻습니다.\n|화력|은 공격으로 주는 피해를 증가시킵니다."
  Brief: "라운드가 끝날 때까지 |화력|이 증가합니다.\n|화력|은 공격으로 주는 피해를 증가시킵니다."
  Name: EX 일시 화력
exfireonskill:
  Description: "턴이 끝날 때까지, 스킬 카드를 사용할 때마다 |EX 일시 화력|을 {Level} 얻습니다."
  ExtraDescription: "턴이 끝날 때까지, 스킬 카드를 사용할 때마다 |EX 일시 화력|을 {Level} 얻습니다.\n{SelfName}은 비활성 상태이며, 턴이 해결된 후에만 제거됩니다."
  Brief: "턴이 끝날 때까지, 스킬 카드를 사용할 때마다 |EX 일시 화력|을 얻습니다."
  Name: 스킬 사용시 EX 일시 화력 획득
sedawntime:
  Description: "턴 시작 시 카드 뽑기 단계를 건너뜁니다.\n전투 중인 손패의 모든 카드를 제거합니다.\n대신 {OwnerName} 카드를 {Level}장 손에 넣습니다. 이 카드들은 |소멸|과 |휘발성|을 가집니다.\n턴이 끝날 때까지, {OwnerName}는 피해를 주거나 받지 않으며, 카드 비용이 {Mana}가 되고, 마나를 얻거나 카드를 뽑을 수 없습니다."
  ExtraDescription: "턴 시작 시 카드 뽑기 단계를 건너뜁니다.\n전투 중인 손패의 모든 카드를 제거합니다.\n대신 {OwnerName} 카드를 {Level}장 손에 넣습니다. 이 카드들은 |소멸|과 |휘발성|을 가집니다.\n턴이 끝날 때까지, {OwnerName}는 피해를 주거나 받지 않으며, 카드 비용이 {Mana}가 되고, 마나를 얻거나 카드를 뽑을 수 없습니다.\n{SelfName}은 비활성 상태이며, 턴이 해결된 후에만 제거됩니다."
  Brief: "턴 시작 시, 손에서 전투 중인 카드를 모두 제거하고, 몇몇 무작위 {OwnerName} 카드를 손에 추가합니다. 이 카드들은 |소멸|과 |휘발성|을 가집니다.\n{OwnerName}는 피해를 주거나 받지 않으며, 카드 비용이 {Mana}가 되고, 마나를 얻거나 카드를 뽑을 수 없습니다. 턴이 끝날 때까지 유지됩니다."
  Name: 시간의 여명
